html,
body {
	padding: 0;
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	overflow-x: hidden;
}
nav {
	width: 100%;
	position: fixed !important;
	top: 0;
	z-index: 1000;
}
nav .navbar-brand {
	color: royalblue !important;
	font-weight: bolder;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 25px;
}

.nav-link {
	font-weight: bold;
	font-size: 18px;
	padding: 10px;
}
.nav-link:hover {
	transform: scale(1.01);
}
header .row {
	margin: 0 auto;
}
.landingPage {
	padding-top: 35px;
}
.landingPageInfo {
	padding: 10px;
}
.landingPage img {
	display: block;
	margin: 0 auto;
}
header h2 {
	font-weight: lighter;
	padding: 5px;
}

.btnCollection {
	display: flex;
	justify-content: center;
}
.btnCollection button {
	margin: 10px;
	padding: 10px;
	border: none;
	outline: none;
}
.btnCollection button:nth-child(1) {
	background-color: rgba(32, 68, 231, 0.89);
	color: white;
	font-weight: bold;
}
.btnCollection button:nth-child(2) {
	background-color: rgba(199, 208, 248, 0.842);
	color: rgb(32, 69, 231);
	font-weight: bold;
}

.services {
	width: 80%;
	margin: 0 auto;
}
.services img {
	display: block;
	margin: 0 auto;
	width: 30%;
}
.afflictions {
	border-top: 1px solid rgb(228, 228, 228);

	width: 100%;
	margin: 0 auto;
}
.affiliates {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}
.afflictions img {
	width: 100%;
	max-width: 100px;
	filter: grayscale(100%);
}
.offers {
	background: rgb(245, 245, 245);
	width: 100%;
}

.offers .container {
	padding-top: 50px;
}

.offers ul {
	margin-left: 30px;
}
.offers ul li {
	padding: 10px 0;
	list-style: none;
	color: rgb(6, 155, 71);
}
.card {
	border: none;
	box-shadow: 2px 2px 2px 5px #d8d8d8a1;
	width: 90vw;
	margin: 2vw auto;
	cursor: pointer;
}

.card-body form input,
textarea {
	border: none;
	outline: none;
}
.card .btn {
	display: block;
	margin: 0 auto;
	background-color: rgba(95, 160, 95, 0.911);
	border: none;
	outline: none;
	width: 70%;
	font-weight: bold;
}
.experience {
	background: rgb(245, 245, 245);
	width: 100%;
	color: black;
}
.experience h5 {
	color: rgb(89, 2, 250);
}

.experience .marketing {
	display: flex;
}

.experience .marketing img {
	width: 40%;
	height: 40%;
}
.experience div:nth-child(1) {
	padding-top: 30px;
}

.customers {
}

.testimonial {
	background: #fff;
	text-align: center;
	padding: 30px 30px 50px;
	margin: 0 15px 100px;
	position: relative;
	margin-top: 40px;
}
.testimonial:before,
.testimonial:after {
	content: "";
	border-top: 40px solid #fff;
	border-right: 125px solid transparent;
	position: absolute;
	left: 0;
}
.testimonial:after {
	border-right: none;
	border-left: 125px solid transparent;
	left: auto;
	right: 0;
}
.testimonial .icon {
	display: inline-block;
	font-size: 80px;
	color: rgba(36, 0, 102, 0.76);
	margin-bottom: 20px;
	opacity: 0.6;
}
.testimonial .description {
	font-size: 16px;
	color: #777;
	text-align: justify;
	margin-bottom: 30px;
	opacity: 0.9;
	letter-spacing: -1px;
}
.testimonial .testimonial-content {
	width: 100%;
	position: absolute;
	left: 0;
}
.testimonial .pic {
	display: inline-block;
	border: 6px solid white;
	border-radius: 50%;
	box-shadow: 0 0 2px 2px rgb(55, 0, 158);
	overflow: hidden;
	z-index: 1;
	position: relative;
}
.testimonial .pic img {
	width: 100%;
	height: auto;
}
.testimonial .title {
	font-size: 15px;
	font-weight: bold;
	color: #fff;
	text-transform: capitalize;
	margin: 0 0 5px 0;
}
.testimonial .post {
	display: block;
	font-size: 14px;
	color: rgb(60, 2, 168);
}

.owl-theme .owl-controls .owl-page span {
	width: 32px;
	height: 10px;
	background: #fff;
	border: 2px solid rgb(125, 79, 209);
	margin: 5px;
	opacity: 1;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
	background: rgb(60, 32, 184);
	border-color: #fff;
}
.pic img {
	width: 100px !important;
	height: 50px;
}
